# NightPlayer

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/nightxie/knightplayer/nightplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nightxie/knightplayer/nightplayer/: HomeActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_player.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/cn/nightxie/knightplayer/nightplayer/: ExampleUnitTest.java
playerview/: build.gradle
