ext {
    android = [compileSdkVersion: ANDROID_BUILD_SDK_VERSION as int,
               buildToolsVersion: ANDROID_BUILD_TOOLS_VERSION,
               minSdkVersion    : ANDROID_BUILD_MIN_SDK_VERSION as int,
               targetSdkVersion : ANDROID_BUILD_TARGET_SDK_VERSION as int,
               versionCode      : VERSION_CODE as int,
               versionName      : VERSION_NAME]


    dependencies = ["support-v4": "com.android.support:support-v4:${android_support_lib_version}",
                    "support-v7": "com.android.support:appcompat-v7:${android_support_lib_version}",
                    "design"    : "com.android.support:design:${android_support_lib_version}",
                    "palette-v7": "com.android.support:palette-v7:${android_support_lib_version}",
                    "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_lib_version}",
                    "cardview-v7": "com.android.support:cardview-v7:${android_support_lib_version}",
                    "google_play_services-ads": "com.google.android.gms:play-services-ads-lite:9.+",
                    "facebook_audience-network": "com.facebook.android:audience-network-sdk:4.+"]
}